VB 0 돼
VB 0 되
VB 0 드리
VB 0 시키
VB 0 없
VB 0 없으
VB 0 이
VB 0 있
VB 0 하
VB 0 해드리
VB 0 해버리
VB 0 해오
VB 0 해주
VB 0 허

VE_시 0,VB 시

VE_어 0 돼
VE_어 0 되
VE_어 0 시켜
VE_어 0 해
VE_어 0 해드려
VE_어 0 해버려
VE_어 0 해와
VE_어 0 해줘

VE_어 VB 셔
VE_어 VB 시어
VE_어 VB 어
VE_어 VB 여

VE_었 0 됐
VE_었 0 됬
VE_었 0 드렸
VE_었 0 시켰
VE_었 0 없었
VE_었 0 해드렸
VE_었 0 해버렷
VE_었 0 해버렸
VE_었 0 해왓
VE_었 0 해왔
VE_었 0 해줫
VE_었 0 해줬
VE_었 0 햇
VE_었 0 했

VE_었 0,VB,VE_시,VE_었 겟
VE_었 0,VB,VE_시,VE_었 겠
VE_었 0,VB,VE_었 셧
VE_었 0,VB,VE_었 셨
VE_었 0,VB,VE_시,VE_었 엇
VE_었 0,VB,VE_시,VE_었 었
VE_었 0,VB,VE_시,VE_었 엿
VE_었 0,VB,VE_시,VE_었 였

VE_는 VB,VE_시 는
VE_는 VE_었 던
VE_는 VB 신

VE_는 0 됀
VE_는 0 된
VE_는 0 드린
VE_는 0 시킨
VE_는 0 인
VE_는 0 한
VE_는 0 해드린
VE_는 0 해버린
VE_는 0 해온
VE_는 0 해준
VE_는 0 헌

VE_을 0 됄
VE_을 0 될
VE_을 0 드릴
VE_을 0 시킬
VE_을 VB 실
VE_을 VE_었 을
VE_을 0 일
VE_을 0 할
VE_을 0 해드릴
VE_을 0 해버릴
VE_을 0 해올
VE_을 0 해줄

VE_읍 0 됩
VE_읍 0 드립
VE_읍 0 시킵
VE_읍 0 입
VE_읍 0 있습
VE_읍 0 합
VE_읍 0 해드립
VE_읍 0 해버립
VE_읍 0 해옵
VE_읍 0 해줍

VE_읍 0,VE_었 습
VE_읍 0,VB 십
VE_읍 0,VE_었 읍

VE VE_는 가
VE VB,VE_시,VE_었,VE_는 거나
VE VB,VE_시,VE_었,VE_는 거니
VE VB,VE_시,VE_었,VE_는 거든
VE VB,VE_시,VE_었,VE_는 거라
VE VB,VE_시,VE_었,VE_는 건
VE VB,VE_시,VE_었,VE_는 건대
VE VB,VE_시,VE_었,VE_는 건데
VE VE_는,VE_을 걸
VE VE_는,VE_을 걸까
VE VB,VE_시,VE_었,VE_는,VE_을 걸랑
VE VE_는,VE_을 걸세
VE VB,VE_시,VE_었,VE_는,VE_을 게
VE VB,VE_시,VE_었 게끔
VE VE_는,VE_을 게다
VE VB,VE_시,VE_었 고
VE VB,VE_시,VE_었 곤
VE VB,VE_시,VE_었 구
VE VB,VE_시,VE_었,VE_는 구나
VE VB,VE_시,VE_었,VE_는 구만
VE VB,VE_시,VE_었,VE_는 구먼
VE VB,VE_시,VE_었,VE_는 군
VE VB,VE_시,VE_었 기
VE VB,VE_시,VE_었 기는
VE VB,VE_시,VE_었 기야
VE VB,VE_시,VE_었 긴
VE VB,VE_을 까
VE VB,VE_을 까봐
VE VB,VE_을 께
VE VB,VE_시,VE_었 나
VE VB,VE_시,VE_었 냐
VE VB,VE_시,VE_었 네
VE VB,VE_시,VE_었 노
VE VB,VE_시,VE_었 노니
VE VB,VE_시,VE_었 노라
VE VB,VE_시,VE_었 느
VE VB,VE_시,VE_었 느냐
VE VB,VE_시,VE_었 느뇨
VE VB,VE_시,VE_었 느니
VE VB,VE_시,VE_었 느니라
VE VB,VE_시,VE_었 느라
VE VB,VE_시,VE_었 는데
VE VB,VE_시,VE_었,VE_을 는지
VE VB,VE_시,VE_었 니
VE VB,VE_시,VE_읍 니까
VE VE_읍 니다
VE VE_읍 니다만
VE VE_읍 니당
VE VE_읍 니더
VE VE_읍 니더만
VE VB,VE_시,VE_었,VE_는 다
VE VB,VE_시,VE_었,VE_는 다가
VE VB,VE_시,VE_었,VE_는 다간
VE VB,VE_시,VE_었,VE_는 다거
VE VB,VE_시,VE_었,VE_는 다거나
VE VB,VE_시,VE_었,VE_는 다고
VE VB,VE_시,VE_었,VE_는 다구
VE VB,VE_시,VE_었,VE_는 다기
VE VB,VE_시,VE_었,VE_는 다기에
VE VB,VE_시,VE_었,VE_는 다나
VE VB,VE_시,VE_었,VE_는 다네
VE VB,VE_시,VE_었,VE_는 다는
VE VB,VE_시,VE_었,VE_는 다는군
VE VB,VE_시,VE_었,VE_는 다는데
VE VB,VE_시,VE_었,VE_는 다니
VE VB,VE_시,VE_었,VE_는 다니까
VE VB,VE_시,VE_었,VE_는 다니깐
VE VB,VE_시,VE_었,VE_는 다더니
VE VB,VE_시,VE_었,VE_는 다던
VE VB,VE_시,VE_었,VE_는 다던데
VE VB,VE_시,VE_었,VE_는 다던지
VE VB,VE_시,VE_었,VE_는 다든지
VE VB,VE_시,VE_었,VE_는 다며
VE VB,VE_시,VE_었,VE_는 다면
VE VB,VE_시,VE_었,VE_는 다면은
VE VB,VE_시,VE_었,VE_는 다오
VE VB,VE_시,VE_었,VE_는 다잖아
VE VB,VE_시,VE_었,VE_는 다죠
VE VB,VE_시,VE_었,VE_는 단
VE VB,VE_시,VE_었,VE_는 단다
VE VB,VE_시,VE_었,VE_는 담
VE VB,VE_시,VE_었,VE_는 답니까
VE VB,VE_시,VE_었,VE_는 답니다
VE VB,VE_시,VE_었,VE_는 답니더
VE VB,VE_시,VE_었,VE_는 대
VE VB,VE_시,VE_었,VE_는 대니까
VE VB,VE_시,VE_었,VE_는 대도
VE VB,VE_시,VE_었,VE_는 댔
VE VE_었 더
VE VB,VE_시,VE_었 더냐
VE VB,VE_시,VE_었 더뇨
VE VB,VE_시,VE_었 더니
VE VB,VE_시,VE_었 더니만
VE VB,VE_시,VE_었 더라
VE VB,VE_시,VE_었 더라면
VE VB,VE_시,VE_었,VE_는 데
VE VE_어 도
VE VB,VE_시,VE_었,VE_는 들
VE VE_읍 디다
VE VE_었 떠
VE VB,VE_시,VE_어,VE_을 라
VE VB,VE_시,VE_을 라고
VE VB,VE_시,VE_을 러
VE VE_을 런지
VE VB,VE_시,VE_을 려
VE VB,VE_시,VE_을 려고
VE VB,VE_시,VE_을 려구
VE VB,VE_시,VE_을 려니
VE VB,VE_시,VE_을 려면
VE VB,VE_시,VE_을 려면은
VE VE_어,VE_었 부러
VE VE_어,VE_었 서
VE VE_어,VE_었 서는
VE VE_어,VE_었 서든
VE VE_어,VE_었 선
VE VB 세
VE VE_을 수록
VE VE_읍 시다
VE VE_읍 시오
VE VE_었 써
VE VE_었 썽
VE VE_었 쓰
VE VE_어 야
VE VE_어 야제
VE VE_어 야죠
VE VE_어 야지
VE VE_었 어
VE VE_었 어도
VE VE_었 어야
VE VE_었 엉
VE VB,VE_시,VE_었 오
VE VB,VE_시,VE_었 오나
VE VE_시,VE_었 옹
VE VE_었 으
VE VE_었 으나
VE VE_었 으니
VE VE_었 으니까
VE VE_었 으며
VE VE_었 으면
VE VE_었 음
VE VB,VE_시 자
VE VB,VE_시,VE_었 잖
VE VB,VE_시,VE_었 잖아
VE VB,VE_시,VE_었,VE_읍 죠
VE VB,VE_시,VE_었,VE_읍 죵
VE VB,VE_시,VE_었,VE_는,VE_을 지
VE VB,VE_시,VE_었,VE_는,VE_을 지는
VE VB,VE_시,VE_었,VE_는,VE_을 지도
VE VB,VE_시,VE_었 지만
VE VB,VE_시,VE_었,VE_읍 쬬

VE_요 VE_어,VE 여
VE_요 VE_어,VE 염
VE_요 VE_어,VE 예
VE_요 VE_어,VE 요
VE_요 VE_어,VE 욤
VE_요 VE_어,VE 욥
VE_요 VE_어,VE 욧
VE_요 VE_어,VE 용
VE_요 VE_어,VE 유
VE_요 VE_어,VE 효
