VB	0	하

VE_시	VB	시

VE_어	0	해
VE_어	VB	셔
VE_어	VB	시어
VE_어	VB	여

VE_었	0	햇
VE_었	0	햇겟
VE_었	0	햇겠
VE_었	0	햇엇
VE_었	0	햇었
VE_었	0	했
VE_었	0	했겟
VE_었	0	했겠
VE_었	0	했엇
VE_었	0	했었
VE_었	VB	엿
VE_었	VB	였
VE_었	VB	셨
VE_었	VB	셨겠
VE_었	VB	셨던
VE_었	VE_시	엇
VE_었	VE_시	엇던
VE_었	VE_시	었
VE_었	VE_시	었던

VE_는	0	한
VE_는	VB,VE_시	는

VE_읍	0	합
VE_읍	VB	십
VE_읍	VE_었	읍
VE_읍	VE_었	습

VE	VB,VE_시,VE_었,VE_는	거나
VE	VB,VE_시,VE_었,VE_는	거니
VE	VB,VE_시,VE_었,VE_는	거든
VE	VB,VE_시,VE_었,VE_는	거라
VE	VB,VE_시,VE_었,VE_는	건
VE	VB,VE_시,VE_었,VE_는	건대
VE	VB,VE_시,VE_었,VE_는	건데
VE	VB,VE_시,VE_었,VE_었	걸랑
VE	VB,VE_시,VE_었,VE_는	게
VE	VB,VE_시,VE_었	게끔
VE	VB,VE_시,VE_었,VE_는	구나
VE	VB,VE_시,VE_었	고
VE	VB,VE_시,VE_었	구
VE	VB,VE_시,VE_었,VE_는	구만
VE	VB,VE_시,VE_었,VE_는	구먼
VE	VB,VE_시,VE_었,VE_는	군
VE	VB,VE_시,VE_었	기
VE	VB,VE_시,VE_었	나
VE	VB,VE_시,VE_었	냐
VE	VB,VE_시,VE_었	네
VE	VB,VE_시,VE_었	노
VE	VB,VE_시,VE_었	노니
VE	VB,VE_시,VE_었	노라
VE	VB,VE_시,VE_었	느
VE	VB,VE_시,VE_었	느냐
VE	VB,VE_시,VE_었	느뇨
VE	VB,VE_시,VE_었	느니
VE	VB,VE_시,VE_었	느니라
VE	VB,VE_시,VE_었	느라
VE	VB,VE_시,VE_었	는데
VE	VB,VE_시,VE_었	니
VE	VB,VE_시,VE_읍	니까
VE	VE_읍	니다
VE	VE_읍	니더
VE	VB,VE_시,VE_었,VE_는	다
VE	VB,VE_시,VE_었,VE_는	다고
VE	VE_었	더
VE	VB,VE_시,VE_었	더냐
VE	VB,VE_시,VE_었	더뇨
VE	VB,VE_시,VE_었	더니
VE	VB,VE_시,VE_었	더니만
VE	VB,VE_시,VE_었	더라
VE	VB,VE_시,VE_었	더라면
VE	VE_어	도
VE	VE_었	떠
VE	VB,VE_시	라
VE	VB,VE_시	라고
VE	VB,VE_시	러
VE	VB,VE_시	려
VE	VB,VE_시	려고
VE	VB,VE_시	려니
VE	VB,VE_시	려면
VE	VB,VE_시	려면은
VE	VE_어,VE_었	서
VE	VE_어,VE_었	서는
VE	VB	세
VE	VE_었	써
VE	VE_었	썽
VE	VE_었	쓰
VE	VE_어	야
VE	VE_었	어
VE	VE_었	엉
VE	VE_었	옹
VE	VE_었	으
VE	VE_었	으니까
VE	VE_었	으면
VE	VE_었	음
VE	VB,VE_시	자
VE	VB,VE_시,VE_었	잖
VE	VB,VE_시,VE_었,VE_읍	죠
VE	VB,VE_시,VE_었,VE_읍	죵
VE	VB,VE_시,VE_었,VE_읍	쬬
VE	VB,VE_시,VE_었	지
VE	VB,VE_시,VE_었	지만

VE_요	VE_어,VE	염
VE_요	VE_어,VE	예
VE_요	VE_어,VE	요
VE_요	VE_어,VE	욤
VE_요	VE_어,VE	염
VE_요	VE_어,VE	욥
VE_요	VE_어,VE	욧
VE_요	VE_어,VE	용
VE_요	VE_어,VE	유
VE_요	VE_어,VE	효
