0	VB	하

VB	VE_시	시

VB	VE_어	셔
VB	VE_어	시어
VB	VE_어	여
0	VE_어	해

VB	VE_었	셨
VB	VE_었	셨겠
VB	VE_었	셨던
VB	VE_었	시
VB	VE_었	시엇
VB	VE_었	시엇던
VB	VE_었	시었
VB	VE_었	시었던
VB	VE_었	하엿
VB	VE_었	하였
0	VE_었	햇
0	VE_었	햇겟
0	VE_었	햇겠
0	VE_었	했
0	VE_었	했겟
0	VE_었	했겠

VB	VE_읍	십
VE_었	VE_읍	읍
VE_었	VE_읍	습
0	VE_읍	합

VB,VE_시,VE_었	VE_FINAL	거나
VB,VE_시,VE_었	VE_FINAL	거니
VB,VE_시,VE_었	VE_FINAL	거든
VB,VE_시	VE_FINAL	거라
VB,VE_시	VE_FINAL	건
VB,VE_시	VE_FINAL	건대
VB,VE_시	VE_FINAL	건데
VB,VE_시,VE_었	VE_FINAL	걸랑
VB,VE_시,VE_었	VE_FINAL	게
VB,VE_시,VE_었	VE_FINAL	게끔
VB,VE_시,VE_었	VE_FINAL	구나
VB,VE_시,VE_었	VE_FINAL	고
VB,VE_시,VE_었	VE_FINAL	구
VB,VE_시,VE_었	VE_FINAL	구만
VB,VE_시,VE_었	VE_FINAL	구먼
VB,VE_시,VE_었	VE_FINAL	군
VB,VE_시,VE_었	VE_FINAL	나
VB,VE_시,VE_었	VE_FINAL	냐
VB,VE_시,VE_었	VE_FINAL	네
VB,VE_시,VE_었	VE_FINAL	노
VB,VE_시,VE_었	VE_FINAL	노니
VB,VE_시,VE_었	VE_FINAL	노라
VB,VE_시,VE_었	VE_FINAL	느
VB,VE_시,VE_었	VE_FINAL	느냐
VB,VE_시,VE_었	VE_FINAL	느뇨
VB,VE_시,VE_었	VE_FINAL	느니
VB,VE_시,VE_었	VE_FINAL	느니라
VB,VE_시,VE_었	VE_FINAL	느라
VB,VE_시,VE_었	VE_FINAL	는데
VB,VE_시,VE_었	VE_FINAL	니
VB,VB_시,VE_읍	VE_FINAL	니까
VE_읍	VE_FINAL	니다
VE_읍	VE_FINAL	니더
VB,VE_시,VE_었	VE_FINAL	다
VE_었	VE_FINAL	더
VB,VE_시,VE_었	VE_FINAL	더냐
VB,VE_시,VE_었	VE_FINAL	더뇨
VB,VE_시,VE_었	VE_FINAL	더니
VB,VE_시,VE_었	VE_FINAL	더라
VB,VE_시,VE_었	VE_FINAL	더라면
VE_었	VE_FINAL	떠
VB,VE_시	VE_FINAL	라
VB,VE_시	VE_FINAL	려니
VB,VE_시	VE_FINAL	려면
VE_어,VE_었	VE_FINAL	서
VE_었	VE_FINAL	써
VE_었	VE_FINAL	썽
VE_었	VE_FINAL	쓰
VB_어	VE_FINAL	야
VE_었	VE_FINAL	어
VE_었	VE_FINAL	엉
VE_었	VE_FINAL	옹
VE_었	VE_FINAL	으
VE_었	VE_FINAL	으니까
VE_었	VE_FINAL	으면
VE_었	VE_FINAL	음
VB,VE_시	VE_FINAL	자
VB,VE_시,VE_었,VE_읍	VE_FINAL	죠
VB,VE_시,VE_었,VE_읍	VE_FINAL	죵
VB,VE_시,VE_었,VE_읍	VE_FINAL	쬬
VB,VE_시,VE_었	VE_FINAL	지
VB,VE_시,VE_었	VE_FINAL	지만

VE_어,VE_FINAL	VE_FINAL_요	염
VE_어,VE_FINAL	VE_FINAL_요	예
VE_어,VE_FINAL	VE_FINAL_요	요
VE_어,VE_FINAL	VE_FINAL_요	욤
VE_어,VE_FINAL	VE_FINAL_요	염
VE_어,VE_FINAL	VE_FINAL_요	욥
VE_어,VE_FINAL	VE_FINAL_요	욧
VE_어,VE_FINAL	VE_FINAL_요	용
VE_어,VE_FINAL	VE_FINAL_요	유
VE_어,VE_FINAL	VE_FINAL_요	효
